# MyNewsApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/example/mynews/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mynews/di/: AppModule.kt  ObjectSingleton.kt
app/src/main/java/com/example/mynews/settingpreferences/: SettingPreferences.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mynews/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mynews/ui/detail/: DetailNewsActivity.kt  DetailNewsViewModel.kt
app/src/main/java/com/example/mynews/ui/setting/: SettingFragment.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_account_circle_24.xml  baseline_android_24.xml  baseline_draw_24.xml  baseline_email_24.xml  baseline_newspaper_24.xml  baseline_settings_24.xml  ic_favorite.xml  ic_not_favorite_white.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_splash.xml  banner_search.xml  content_detail_news.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_setting.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/mynews/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: card_effect.xml
core/src/main/res/layout/: item_list_news.xml
core/src/main/res/values/: color.xml
core/src/test/java/com/example/mynews/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/mynews/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/mynews/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/mynews/favorite/di/: FavoriteModule.kt
favorite/src/test/java/com/example/mynews/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
