buildscript {
    ext.kotlin_version = '1.8.0'
    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"
    ext.room_version = "2.5.1"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.2'
    ext.kotlin_coroutines_version = "1.6.4"
    ext.lifecycle_version = "2.4.0"
    ext.koin_version = "2.1.6"
    ext.navigation_version = "2.3.5"
    ext.image_version = "3.1.0"
    ext.datastore_version = "1.0.0"
    ext.lottie_version = "3.7.0"
    ext.sqlite_version = "2.3.1"
    ext.sqlitechip_version = "4.4.0"
    ext.lottie_version = "3.4.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}