<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_day"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edit_text"
        android:hint="@string/hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/navi"
        android:textColorHint="@color/blue_dark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/hint"
        app:borderWidth="0dp"
        app:elevation="5dp"
        app:fabCustomSize="40dp"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/baseline_search_24"
        app:tint="@color/blue_day" />
</LinearLayout>